<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <!-- Icon Link -->
  <link rel="shortcut icon" href="Image/logo.png">
  <!-- Bootstrap Stylesheet link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <!-- external Css link -->
  <link rel="stylesheet" href="css/styl.css">
  <!-- bootstrap js link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- icon cdn strat  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- icon cdn end  -->
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      background-color: #f2f2f2;
    }

    .heading {
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      margin: 20px auto;
    }

    .heading h1 {
      font-size: 50px;
      color: #000;
      margin-bottom: 25px;
      position: relative;
    }

    .heading h1::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      display: block;
      margin: 0 auto;
      background-color: #4caf50;
    }

    .heading p {
      font-size: 18px;
      color: #666;
      margin-bottom: 35px;
    }

    .container {
      width: 90%;
      margin: 0 auto;
      padding: 10px 20px;
    }

    .about {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .about-image {
      flex: 1;
      margin-right: 40px;
      overflow: hidden;
    }

    .about-image img {
      max-width: 100%;
      height: auto;
      display: block;
      transition: 0.5s ease;
    }

    .about-image:hover img {
      transform: scale(1.1);
    }

    .about .content {
      flex: 1;
    }

    .about .content h2 {
      font-size: 23px;
      margin-bottom: 15px;
      color: #333;
    }

    .about .content p {
      font-size: 18px;
      line-height: 1.5;
      color: #666;
    }

    .about .content .read.more {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      font-size: 19px;
      text-decoration: none;
      border-radius: 25px;
      margin-top: 15px;
      transition: 0.3s ease;
    }

    .about .content .read.more:hover {
      background-color: #3e8c41;
    }

    @media screen and (max-width:768px) {
      .heading {
        padding: 0px 20px;
      }

      .heading h1 {
        font-size: 36px;
      }

      .heading p {
        font-size: 17px;
        margin-bottom: 0px;
      }

      .container {
        padding: 0px;
      }

      .about {
        padding: 20px;
        flex-direction: column;
      }

      .about-image {
        margin-right: 0px;
        margin-bottom: 20px;
      }

      .about .content p {
        padding: 0px;
        font-size: 16px;
      }

      .about .content .read.more {
        font-size: 16px;
      }
    }

    .dropdown:hover {
      color: #fccc07;
    }

    .nave:hover {
      color: #fccc07;
    }

    .text {
      background-image: url(bg-3.jpg);
      opacity: initial;
      background-size: cover;
    }

    #bgnavbar {
      background-color: skyblue;
    }

    .carousel-item img {
      height: 500px;
    }
  </style>
</head>

<body>

  <!-- navbra start -->
  <nav class="navbar navbar-expand-lg" id="bgnavbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="image/logo.png" href="index.html" height="60px" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nave nav-link active" aria-current="page" href="index.html">Pleasent Tour</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Category
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="beachtour.html">Beach Tours</a></li>
              <li><a class="dropdown-item" href="hillstation.html">Hill Station</a></li>
              <li><a class="dropdown-item" href="bag.html" class=" text-dark" style="text-decoration: none;">Bag</a>
              </li>
              <li><a class="dropdown-item" href="waterbotle.html" class="text-dark"
                  style="text-decoration: none;">WaterBotle</a></li>
              <li><a class="dropdown-item" href="sunblock.html" class="text-dark"
                  style="text-decoration: none;">Sunblock</a></li>
              <li><a class="dropdown-item" href="glasses.html" class="text-dark"
                  style="text-decoration: none;">Glasses</a></li>
              <li><a class="dropdown-item" href="firstaid.html" class="text-dark"
                  style="text-decoration: none;">FirstAid</a></li>
              <li><a class="dropdown-item" href="pillo.html" class="text-dark" style="text-decoration: none;">Pillow</a>
              </li>
              <li><a class="dropdown-item" href="Power.html" class="text-dark" style="text-decoration: none;">Power
                  Bank</a></li>
              <li><a class="dropdown-item" href="rain protection.html" class="text-dark"
                  style="text-decoration: none;">Rain Protection</a></li>
              <li><a class="dropdown-item" href="Safety.html" class="text-dark"
                  style="text-decoration: none;">Safety</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nave nav-link active" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nave nav-link active" href="faqs.html">FAQs</a>
          </li>
          <li class="nav-item">
            <a class="nave nav-link active" href="contact us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar end -->


  <div class="heading">
    <h1>About Us</h1>
    <p>Pleasant Tours is a leading travel agency dedicated to providing exceptional travel experiences worldwide.</p>
  </div>
  <div class="container">
    <section class="about">
      <div class="about-image">
        <img src="image.png.png" alt="" width="90%">
      </div>
      <div class="about content">
        <h2>Plesant Tour</h2>
        <p>"Pleasant Tours is a leading travel agency dedicated to providing exceptional travel experiences worldwide.
          Our team of experienced travel experts is passionate about crafting personalized itineraries that cater to the
          unique needs and preferences of each traveler. With a commitment to excellence, we strive to exceed
          expectations by offering unparalleled customer service, seamless travel arrangements, and access to exclusive
          destinations and experiences. Whether you're seeking a luxurious getaway, an adventurous expedition, or a
          cultural immersion, Pleasant Tours is your trusted partner in creating unforgettable memories. Let us take you
          on a journey of discovery and relaxation, where every detail is meticulously planned, and every moment is
          filled with joy and wonder."</p>

      </div>
    </section>
  </div>

  <!-- footer strat -->
  <section>
    <!-- Footer -->
    <footer class="bg text background-clip">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase outlined-text">Pleasent Tour</h5>

            <p class="text-dark">
              Welcome to Pleasant Tour, where every journey is a delightful adventure waiting to unfold.
              Our mission is
              to curate unforgettable travel experiences that immerse you in the beauty and charm of
              destinations
              worldwide. Whether you're seeking serene landscapes, vibrant cultures, or thrilling
              escapades, Pleasant
              Tour is your gateway to exploration. Join us as we embark on a voyage of discovery, where
              every moment is
              infused with joy and wonder. Let Pleasant Tour be your companion as you wander the globe and
              create
              memories to last a lifetime.
            </p>
          </div>

          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 text-align: left">
            <h5 class="text-uppercase outlined-text">Products</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="bag.html" class=" text-dark" style="text-decoration: none;">Bag</a>
              </li>
              <li>
                <a href="waterbotle.html" class="text-dark" style="text-decoration: none;">WaterBotle</a>
              </li>
              <li>
                <a href="sunblock.html" class="text-dark" style="text-decoration: none;">Sunblock</a>
              </li>
              <li>
                <a href="glasses.html" class="text-dark" style="text-decoration: none;">Glasses</a>
              </li>
              <li>
                <a href="firstaid.html" class="text-dark" style="text-decoration: none;">FirstAid</a>
              </li>
              <li>
                <a href="rain protection.html" class="text-dark" style="text-decoration: none;">Rain Protection</a>
              </li>
              <li>
                <a href="pillo.html" class="text-dark" style="text-decoration: none;">Pillow</a>
              </li>
              <li>
                <a href="Power.html" class="text-dark" style="text-decoration: none;">Power Bank</a>
              </li>
              <li>
                <a href="Safety.html" class="text-dark" style="text-decoration: none;">Safety</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase outlined-text">Help</h5>
            <ul class="list-unstyled">
              <li>
                <a href="Faqs.html" class="text-dark" style="text-decoration: none;">FAQs</a>
              </li>
              <li>
                <a href="contact us.html" class="text-dark" style="text-decoration: none;">Contact
                  Us</a>
              </li>
              <li>
                <a href="about.html" class="text-dark" style="text-decoration: none;">About Us</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
      </div>
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: #fccc07;">
        © 2024 Copyright:
        <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </section>
  <!-- footer end  -->

</body>

</html>